# Railway向けの簡略化されたRAGFlowコンテナ
FROM infiniflow/ragflow:v0.19.0-slim

# 作業ディレクトリの設定
WORKDIR /ragflow

# 必要なパッケージのインストール
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 孫子の兵法データをコピー
COPY data/sonshi/ /ragflow/data/sonshi/

# Railway専用の起動スクリプトをコピー
COPY railway-startup.sh /ragflow/railway-startup.sh
RUN chmod +x /ragflow/railway-startup.sh

# 環境変数の設定
ENV NODE_ENV=production
ENV TIMEZONE=Asia/Tokyo
ENV PYTHONPATH=/ragflow
ENV RAGFLOW_ENV=railway

# データディレクトリの作成
RUN mkdir -p /ragflow/logs /ragflow/data/sonshi

# ポートの公開（Railwayは$PORTを自動設定）
EXPOSE 9380

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-9380}/api/healthz || curl -f http://localhost:9380/ || exit 1

# Railway専用の起動スクリプトを実行
CMD ["/ragflow/railway-startup.sh"]