# 最もシンプルなRailway対応Dockerfile
FROM python:3.10-slim

# 作業ディレクトリ
WORKDIR /app

# 必要なパッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 孫子の兵法データをコピー
COPY data/sonshi/ /app/data/

# 簡単なRAGサーバーを作成
COPY simple-rag-server.py /app/
COPY requirements-simple.txt /app/

# Python依存関係のインストール
RUN pip install --no-cache-dir -r requirements-simple.txt

# ポート設定
EXPOSE $PORT

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# サーバー起動
CMD python simple-rag-server.py