# Railway最適化Dockerfile
FROM python:3.10-slim

# 作業ディレクトリ
WORKDIR /app

# システムパッケージの更新とインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Pythonファイルを先にコピー（キャッシュ最適化）
COPY requirements-simple.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-simple.txt

# アプリケーションファイルをコピー
COPY simple-rag-server.py /app/
COPY data/sonshi/ /app/data/

# 環境変数設定
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# ポート設定（Railwayが動的に割り当て）
EXPOSE 8000

# ヘルスチェック（Railway用に調整）
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Railway推奨のコマンド形式
CMD ["sh", "-c", "python simple-rag-server.py"]